<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    
<body>
  <main>
    <header>
      <h1> Kaitlyn Midori </h1>

      <h2> Developer of the Webs </h2>
    </header>

    <hr>

    <!-- <section> -->
      <div class="hero-image">
        <div class="hero-text">
<!-- <div class="hero-image">
  <div class="hero-text"> -->
      <article>
        <h2>Welcome All.</h2>
      </article>
        <h4>I'm Kaitlyn.</h4>
        <div class="box" >A 30-something year old Web Developer from Oakland, California.</div>
        <div class="box" >A few tid-bits about me:
        <ul>
          <li>I'm probably wrestling my dogs right now</li>
          <li>Soup makes me happy</li>
          <li>Creativity runs through my veins</li>
        </ul>
      </div>
    <div class="box">My Story:
    <p> Born and raised in California. I have an International Business Degree from SF State and thought I'd move to Thailand, buy a little boat, and be a tour guide.</p>
    <br>
    <p> Well, that didn't happen</p>
    <br>
    <p> 5 years ago, I was hired at Apple, where I currently implement user experience technology. I love technology. I love to collaborate. And I love to spread the magic of technology.</p>
    <br>
    <p>Since then, I've realized what I'm most passionate about, which led me down the Web Development path.</p>
  </div>
</div>
      

    </main>
  </div>
  </div>

<hr>
    <footer>
      <p> <img src="images/contact.png" alt="Contact" width="25" height="20"> Contact Kaitlyn </p>
      <ol>
        <li><a href="mailto:katyluhoo@yahoo.com"> Email</a></li>
        <!-- mailto opens mail and places email link in "to" field -->
        <li><a href="http://www.linkedin.com/in/kaitlyn-shepardson-1623a9117" target="_blank"> LinkedIn</a></li>
        <li><a href="https://www.github.com/kaitlynMidori">GitHub</a></li>
        </ol>
        <!-- target opens link in new page -->
    </footer>

</body>
</html>